apply plugin: 'java'
apply plugin: 'maven'

group = 'com.baeldung'
version = '0.0.1-SNAPSHOT'

description = """java-websocket Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven {
        url "${nexusUrl}/repository/maven-public/"
    }
}

dependencies {
    implementation ("com.acuo.collateral:acuo-common:0.14.0-SNAPSHOT") { changing = true }

    implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    implementation group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'
    implementation group: 'org.eclipse.jetty', name: 'jetty-continuation', version:'9.3.21.v20170918'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version:'9.3.21.v20170918'
    implementation group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version:'9.3.21.v20170918'
}
