apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/java-plugins.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/dependencies.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/integration-test.gradle"
apply from: "https://raw.githubusercontent.com/anaxo-io/gradle-plugins/master/java/sonarqube.gradle"


dependencies {
    implementation ("com.acuo.collateral:acuo-common:0.14.0-SNAPSHOT") { changing = true }

    implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    implementation group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'
    implementation group: 'org.eclipse.jetty', name: 'jetty-continuation', version:'9.3.21.v20170918'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version:'9.3.21.v20170918'
    implementation group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version:'9.3.21.v20170918'
}